version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.7
    commands:
      - |
        echo Instaling packages started..

        python3 -m pip install pipenv
        npm install -g aws-cdk
        pipenv install

  build:
    commands:
      - |
        docker build -t sample-service .
    environment:
      DEBUG: true
    ports:
      - "5000:5000"
